# code-wars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/codewars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/code/codewars/db/: UserDaoTest.kt
app/src/androidTest/java/com/code/codewars/ui/: ChallengeDetailsFragmentTest.kt  ChallengeListFragmentTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/code/codewars/utils/: AndroidTestUtils.kt  RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/codewars/application/: CodeWarsApplication.kt
app/src/main/java/com/code/codewars/data/local/: ArrayConverter.kt  ChallengeDao.kt  ChallengeEntity.kt  ChallengesDb.kt
app/src/main/java/com/code/codewars/data/parser/: ChallengeParser.kt
app/src/main/java/com/code/codewars/data/remote/: ApiResponse.kt  ChallengeDto.kt  CodeWarsApi.kt
app/src/main/java/com/code/codewars/data/repository/: ChallengeRepositoryImpl.kt
app/src/main/java/com/code/codewars/di/: AppBindingModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/code/codewars/domain/interactors/: DeleteLocalChallengesUseCase.kt  GetLocalChallengesUseCase.kt  GetRemoteChallengesUseCase.kt  InsertLocalChallengesUseCase.kt
app/src/main/java/com/code/codewars/domain/model/: ChallengeCallback.kt
app/src/main/java/com/code/codewars/domain/repository/: ChallengeRepository.kt
app/src/main/java/com/code/codewars/presentation/details/: ChallengeDetailsFragment.kt
app/src/main/java/com/code/codewars/presentation/home/: HomeFragment.kt
app/src/main/java/com/code/codewars/presentation/list/: ChallengeListFragment.kt
app/src/main/java/com/code/codewars/presentation/list/adapter/: ChallengeAdapter.kt  ChallengeDiffUtilCallback.kt
app/src/main/java/com/code/codewars/presentation/main/: MainActivity.kt
app/src/main/java/com/code/codewars/presentation/viewmodels/: MainSharedViewModel.kt
app/src/main/java/com/code/codewars/utils/: Common.kt  ContextKtx.kt  CountingIdlingResource.kt  DataState.kt  EspressoIdlingResource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  challenge_item.xml  fragment_challenge_details.xml  fragment_challenge_list.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/codewars/: ExampleUnitTest.kt
app/src/test/java/com/code/codewars/data/parser/: ChallengeParserTest.kt
app/src/test/java/com/code/codewars/data/repository/: ChallengeRepositoryImplTest.kt
app/src/test/java/com/code/codewars/domain/interactors/: DeleteLocalChallengesUseCaseTest.kt  GetLocalChallengesUseCaseTest.kt  GetRemoteChallengesUseCaseTest.kt  InsertLocalChallengesUseCaseTest.kt
app/src/test/java/com/code/codewars/utils/: MockCodeWarsApi.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
